# High-Throughput-Settlement-Engine

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/faang/settlement_engine/: SettlementEngineApplication.java
src/main/java/com/faang/settlement_engine/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/faang/settlement_engine/dto/: PaymentRequest.java  TransactionEvent.java
src/main/java/com/faang/settlement_engine/model/: Account.java
src/main/java/com/faang/settlement_engine/repository/: AccountRepository.java
src/main/java/com/faang/settlement_engine/service/: AccountService.java  DataInitializer.java  IdempotencyService.java  SettlementConsumer.java
src/main/resources/: application.properties
src/test/java/com/faang/settlement_engine/: SettlementEngineApplicationTests.java
src/test/java/com/faang/settlement_engine/simulation/: PaymentSimulation.java
